{
    "version": 2,
    "buildCommand": "prisma generate && nuxt build",
    "builds": [
        {
            "src": "nuxt.config.ts",
            "use": "@vercel/node@20"
        }
    ],
    "framework": "nuxtjs",
    "git": {
        "deploymentEnabled": {
            "dev": false
        }
    }
}