{
    "version": 2,
    "buildCommand": "prisma generate && nuxt build",
    "builds": [
        {
            "src": "nuxt.config.ts",
            "use": "@vercel/node"
        }
    ],
    "framework": "nuxtjs",
    "git": {
        "deploymentEnabled": {
            "dev": false
        }
    },
    "routes": [
        {
            "src": "/_nuxt/(.*)",
            "dest": "/_nuxt/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}